<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>LearnLibs.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0007" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0-preview-20190606-02" />
    <PackageReference Include="DeepEqual" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.0.0-preview.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.0.0-preview.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.0.0-preview.1" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.0.0-preview.1" />
    <PackageReference Include="Microsoft.PowerShell.CoreCLR.Eventing" Version="7.0.0-preview.1" />
    <PackageReference Include="Microsoft.PowerShell.MarkdownRender" Version="7.0.0-preview.1" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.0.0-preview.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0-preview.1" />
    <PackageReference Include="Microsoft.PowerShell.Security" Version="7.0.0-preview.1" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0-preview.1" />
    <PackageReference Include="System.Reactive" Version="4.2.0-preview.566" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Repos\" />
    <Folder Include="Resources\Ssh\" />
    <Folder Include="Tests\" />
  </ItemGroup>

</Project>
