# workspace

./: .commitlintrc.js  .gitattributes  .gitignore  .gitmodules  LICENSE.txt  README.md  package-lock.json  package.json
database/comp3010/exp3/Eru.Server/: .gitignore  Dockerfile  Eru.Server.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/LearnLibs/: .gitignore  Config.cs  LearnLibs.csproj  LearnLibs.sln  MediatRUtils.cs  Program.cs  RepoUtils.cs
dotnet/LearnLibs/Tests/: AsyncSpecTest.cs  LangSpecTest.cs  Libgit2Test.cs  MediatRTest.cs  RepoUtilsTest.cs
dotnet/essential_cs/essential_cs/: Program.cs  essential_cs.csproj
dotnet/essential_cs/essential_cs/Properties/: launchSettings.json
dotnet/essential_cs/essential_cs/classes/: Common.cs  Self.cs  SelfExtension.cs
dotnet/essential_cs/essential_cs/datatype/: Common.cs
dotnet/essential_cs/essential_cs/derive/: Common.cs
dotnet/essential_cs/essential_cs/interfaces/: Common.cs
dotnet/essential_cs/essential_cs/intro/: Common.cs  HelloWorld.cs
dotnet/essential_cs/essential_cs/method_param/: Common.cs
dotnet/essential_cs/essential_cs/op_flow/: Common.cs
dotnet/essential_cs/essential_cs/structs/: Common.cs
dotnet/essential_cs/essential_cs/well_formed_type/: Common.cs
dotnet/identityserver4_learn/Api1Resource/: .gitignore  Api1Resource.csproj  Startup.cs
dotnet/identityserver4_learn/Api1Resource/Controllers/: IdentityController.cs
dotnet/identityserver4_learn/Api1Resource/Properties/: launchSettings.json
dotnet/identityserver4_learn/Idp/: Config.cs  Idp.csproj  Idp.sln  Startup.cs  identityserver4_log.txt  tempkey.rsa
practice/codewars/: .gitignore  .reek.yml  .rubocop.yml  CMakeLists.txt  Cargo.toml  Gemfile  codewars.csproj  package.json  pom.xml  pubspec.yaml  tsconfig.json
practice/codewars/codewars_cpp/: .gitignore  CMakeLists.txt  cpp.hint
practice/codewars/codewars_cpp/spec/: test.cpp
practice/codewars/codewars_cs/: .gitignore  codewars.sln
practice/codewars/codewars_dart/: .gitignore
practice/codewars/codewars_hs/: .gitignore  ChangeLog.md  LICENSE  README.md  package.yaml  stack.yaml
practice/codewars/codewars_java/: .gitignore  build.gradle  pom.xml
practice/codewars/codewars_py/: .flake8  .gitignore  requirements.txt
practice/codewars/codewars_rb/: .gitignore  .reek.yml  .rubocop.yml  Gemfile
practice/codewars/codewars_rb/spec/: spec_helper.rb
practice/codewars/codewars_rs/: .gitignore  Cargo.toml
practice/codewars/codewars_rs/src/: lib.rs
practice/codewars/codewars_web/: .gitignore  package.json  tsconfig.json
practice/codewars/spec/: __init__.py  spec_helper.rb
practice/codewars/spec/fivekyu/: a_chain_adding_function_test.cpp  num_of_trailing_zeros_of_n_test.cpp  return_substring_instance_count_2_spec.rb  rgb_to_hex_conversation_spec.rb  test_bird_mountain.py  test_fixed_length_integer_partitions.py  tic_tac_toe_checks.spec.ts  weight_for_weight.spec.ts  where_my_anagrams_at_spec.rb
practice/codewars/spec/fourkyu/: BirdMountainTheRiverTest.java  path_finder1_can_you_reach_the_exit_test.cpp  path_finder2_shortest_path_test.cpp  path_finder4_where_are_you_test.cpp  sudoku_solution_validator_test.cpp  sum_strings_test.cpp
practice/codewars/spec/sevenkyu/: fun_with_lists.spec.ts
practice/codewars/spec/sixkyu/: a_rule_of_divisibility_by_13.spec.ts  are_they_the_same_test.cpp  build_a_pile_of_cubes_spec.rb  counting_duplicates_spec.rb  does_my_number_look_big_in_this_test.cpp  find_the_nexus_of_the_codewars_universe_spec.rb  find_the_parity_outlier_test.cpp  fruit_machine.spec.ts  multiples_of_3_or_5_spec.rb  persistent_bugger_spec.rb  playing_with_digits.spec.ts  playing_with_passphrases_test.cpp  roman_numerals_decoder.spec.ts  test_packet_delivery_enforcing_constrains.py  tribonacci_sequence_spec.rb  valid_braces.spec.ts  who_likes_it_spec.rb
practice/codewars/spec/threekyu/: path_finder3_the_alpinist_test.cpp
practice/codewars/spec/twokyu/: parseint_preload_test.cpp
practice/codewars/src/: Program.cs  lib.rs  main.rs
practice/codewars/src/eightkyu/: GenerateRangeOfIntegers.cs  StudentsFinalGrade.cs
practice/codewars/src/fivekyu/: DirectionsReduction.cs  ValidParentheses.cs  a_chain_adding_function.hpp  best_travel.rs  bird_mountain_test.py  common_denominators.rs  double_cola.hpp  double_cola_test.cpp  fixed_length_integer_partitions_test.py  integers_recreation_one.rs  maximum_subarray_sum.d.ts  maximum_subarray_sum.js  maximum_subarray_sum.spec.ts  mod.rs  number_of_trailing_zeros_of_n.hpp  product_of_consecutive_fib_numbers.rs  rectangle_into_squares.spec.ts  rectangle_into_squares.ts  return_substring_instance_count_2.rb  return_substring_instance_count_2_spec.rb  rgb_to_hex_conversation.rb  rgb_to_hex_conversation_spec.rb  tic_tac_toe_checker.ts  tic_tac_toe_checks.spec.ts  weight_for_weight.spec.ts  weight_for_weight.ts  where_my_anagrams_at.rb  where_my_anagrams_at_spec.rb
practice/codewars/src/fourkyu/: AddingBigNumbers.cs  BirdMountainTheRiver.java  algebraic_lists.rs  decode_the_morse_code_advanced.rs  getting_along_with_integer_partitions.rs  infix_to_postfix_converter.hpp  magnet_particules_in_boxes.ts  mod.rs  n_linear.rs  path_finder1_can_you_reach_the_exit.hpp  path_finder3_the_alpinist.hpp  path_finder3_the_alpinist_test.cpp  sudoku_solution_validator.hpp  the_observed_pin.hpp  the_observed_pin_test.cpp  twice_linear.rs
practice/codewars/src/sevenkyu/: SuitcasePacking.cs  form_the_largest.rs  form_the_minimum.rs  fun_with_lists.d.ts  fun_with_lists.js  fun_with_lists.spec.ts  maximum_length_difference.spec.ts  maximum_length_difference.ts  number_of_people_in_the_bus.rs  thinkful_string_drills_repeater.rs
practice/codewars/src/sixkyu/: SplitStrings.cs  a_rule_of_divisibility_by_13.spec.ts  build_a_pile_of_cubes.rb  build_a_pile_of_cubes_spec.rb  buying_a_car.rs  count_bits.rs  counting_duplicates.rb  counting_duplicates_spec.rb  create_phone_number.dart  decode_the_morse_code.rs  does_my_number_look_big_in_this.hpp  find_the_missing_term_in_an_arithmetic_progression.hpp  (+24 more)
scala/prog-scala/: .gitignore  build.sbt  pom.xml
(+1791 files in other folders)
