<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>lonelyhentai</Authors>
    <Company>evernightfireworks</Company>
    <StartupObject>essential_cs.Program</StartupObject>
  </PropertyGroup>
</Project>
