<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <CleanFile>True</CleanFile>
        <BaseDirectory>./src</BaseDirectory>
        <StartupObject>Codewars.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\nuget.config" />
    </ItemGroup>
</Project>
