<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5721"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{23B2F6AC-6259-4CF9-88E0-D22410FC3A04}" Name="eru" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../Design/eru.cdm"/>
		<Model Expanded="Yes" ID="{F97361CA-9553-4608-A207-B4A08735ED25}" Name="eru" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../Design/eru_sqlserver.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
