# Project: csp
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/test.o src/201312/most_digit.o
LINKOBJ  = src/test.o src/201312/most_digit.o
LIBS     = -L"C:/code/Dev-Cpp/MinGW64/lib" -L"C:/code/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/code/Dev-Cpp/MinGW64/include" -I"C:/code/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/code/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/code/Dev-Cpp/MinGW64/include" -I"C:/code/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/code/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/code/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = csp.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/test.o: src/test.cpp
	$(CPP) -c src/test.cpp -o src/test.o $(CXXFLAGS)

src/201312/most_digit.o: src/201312/most_digit.cpp
	$(CPP) -c src/201312/most_digit.cpp -o src/201312/most_digit.o $(CXXFLAGS)
